{
  "name": "payfi-gateway-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo:crp-client": "ts-node src/demo-crp-client.ts",
    "demo:proto-x402": "ts-node src/demo-proto-x402-client.ts",
    "dev": "ts-node src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgraulus/payfi-gateway-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rgraulus/payfi-gateway-demo/issues"
  },
  "homepage": "https://github.com/rgraulus/payfi-gateway-demo#readme",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "jose": "^6.1.3"
  }
}
